# ForecastFlow

./: .gitignore  ARCHITECTURE.md  GETTING-STARTED.md  IMPROVEMENTS-SUMMARY.md  README.md
Infrastructure/: .gitignore  DEPLOYMENT.md  README.md  deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
Infrastructure/angular/: deploy.sh  main.tf  outputs.tf  variables.tf
Infrastructure/api/: deploy.sh  main.tf  outputs.tf  variables.tf
Infrastructure/lambda/: deploy.sh  main.tf  outputs.tf  variables.tf
Infrastructure/shared/: main.tf  outputs.tf  variables.tf
Infrastructure/sql-server/: main.tf  outputs.tf  variables.tf
Infrastructure/sqs/: main.tf  outputs.tf  variables.tf
src/: ForecastFlow.sln
src/ForecastFlow.Api/: ForecastFlow.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ForecastFlow.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
src/ForecastFlow.Api/Data/: ApplicationDbContext.cs
src/ForecastFlow.Api/Data/Repository/: AppTaskRepository.cs  AppUserRepository.cs  TaskRepository.cs
src/ForecastFlow.Api/Properties/: launchSettings.json
src/ForecastFlow.Client/: CHANGELOG.md  ForecastFlow.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ForecastFlow.Client/obj\Debug/: \package.g.props
src/ForecastFlow.Client/src/: index.html
src/ForecastFlow.Client/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
src/ForecastFlow.Client/src/app/auth/: auth-module.ts  auth.guard.ts  auth.service.ts
src/ForecastFlow.Client/src/app/auth/login/: login.css  login.html  login.ts
src/ForecastFlow.Client/src/app/dashboard/: dashboard-module.ts
src/ForecastFlow.Client/src/app/interceptors/: auth.interceptor.ts
src/ForecastFlow.Client/src/app/models/: interfaces.ts
src/ForecastFlow.Client/src/app/services/: api.service.ts
src/ForecastFlow.Client/src/environments/: environment.ts
src/ForecastFlow.Core/: Class1.cs
src/ForecastFlow.Core/Interfaces/: IAppTaskRepository.cs  IAppUserRepository.cs
src/ForecastFlow.Core/Models/: AppTask.cs  AppUser.cs
src/ForecastFlow.Lambda/: ForecastFlow.Lambda.csproj  WeatherProcessingFunction.cs
src/ForecastFlow.Tests.Unit/: AppTaskRepositoryTests.cs  AppUserRepositoryTests.cs  AuthControllerTests.cs  ForecastFlow.Tests.Unit.csproj
src/ForecastFlow.Ui/: README.md  angular.json  package-lock.json  package.json
(+4 files in other folders)
